{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Task3",
            "request": "launch",
            "mainClass": "day3.Task3",
            "projectName": "learning1_3e9b3151"
        },
        {
            "type": "java",
            "name": "Task2",
            "request": "launch",
            "mainClass": "day3.Task2",
            "projectName": "learning1_3e9b3151"
        },
        {
            "type": "java",
            "name": "Task1",
            "request": "launch",
            "mainClass": "day3.Task1",
            "projectName": "learning1_3e9b3151"
        },
        {
            "type": "java",
            "name": "Task3",
            "request": "launch",
            "mainClass": "day2.Task3",
            "projectName": "learning1_3e9b3151"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Task1",
            "request": "launch",
            "mainClass": "day1.Task1",
            "projectName": "learning1_3e9b3151"
        },
        {
            "type": "java",
            "name": "Task2",
            "request": "launch",
            "mainClass": "day1.Task2",
            "projectName": "learning1_3e9b3151"
        },
        {
            "type": "java",
            "name": "Task3",
            "request": "launch",
            "mainClass": "day1.Task3",
            "projectName": "learning1_3e9b3151"
        },
        {
            "type": "java",
            "name": "Task4",
            "request": "launch",
            "mainClass": "day1.Task4",
            "projectName": "learning1_3e9b3151"
        },
        {
            "type": "java",
            "name": "Task5",
            "request": "launch",
            "mainClass": "day1.Task5",
            "projectName": "learning1_3e9b3151"
        },
        {
            "type": "java",
            "name": "Task6",
            "request": "launch",
            "mainClass": "day1.Task6",
            "projectName": "learning1_3e9b3151"
        },
        {
            "type": "java",
            "name": "Task1(1)",
            "request": "launch",
            "mainClass": "day2.Task1",
            "projectName": "learning1_3e9b3151"
        },
        {
            "type": "java",
            "name": "Task2(1)",
            "request": "launch",
            "mainClass": "day2.Task2",
            "projectName": "learning1_3e9b3151"
        }
    ]
}